html {
  position: relative;
  min-height: 100%;
}


a {
    text-decoration: none;
    color: #0d6efd;
}

#content {
    margin-bottom: 25px;
}

.adsbygoogle {
    margin-bottom: 15px;
}

.footer-content {
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    text-align: center;
}

.footer a {
    color: rgba(255,255,255,.5);
    text-decoration: none;
}

.footer a:hover {
    color: #fff;
}

.slider {
    width: 80%;
    margin: 0px auto;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}


.vertical-slider .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.vertical-slider .slick-active {
    opacity: .5;
}

.vertical-slider .slick-current {
    opacity: 1;
}

.text-slider, .card-carousel, .carousel {
    margin: 30px auto;
    width: 80%;
}

.text-slider div {
    margin-top: 10px;
    min-height: 300px;
    width: 100%;
    text-align: justify;
    background-color: #f5f5f5;
    font-size: 18px;

}