<!DOCTYPE html>
<html lang="es">

<head>
  <title>IPN - ESCOM - Cálculo I</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="text-white">
    <img class="img-fluid" src="img/id_header_menu.svg" width="40%">
  </div>
  <div class="text-white header-img">
    <h2 class="text-white my-2">Unidad I. Funciones algebraicas y trascendentes</h2>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://148.204.56.92/moodle/course/view.php?id=10"><img class="img-fluid"
          src="img/inicio.png" width="30"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="introduccion.html" role="button" aria-expanded="false">
              Introducción
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="u1t1-cal.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Tema 1
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="u1t1-cal.html">Tema 1</a></li>
              <li><a class="dropdown-item" href="u1t1-cal.html#1.1">1.1 Representaciones</a></li>
              <li><a class="dropdown-item" href="u1t1-cal.html#1.2">1.2 Propiedades</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="u1t2-cal.html" role="button" aria-expanded="false">
              Tema 2
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="u1t3-cal.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Tema 3
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="u1t3-cal.html">Tema 3</a></li>
              <li><a class="dropdown-item" href="u1t3-cal.html#3.1">3.1 Exponenciales naturales y generales</a></li>
              <li><a class="dropdown-item" href="u1t3-cal.html#3.2">3.2 Logarítmicas naturales y generales</a></li>
              <li><a class="dropdown-item" href="u1t3-cal.html#3.3">3.3 Trigonométricas y trigonométricas inversas</a>
              </li>
              <li><a class="dropdown-item" href="u1t3-cal.html#3.4">3.4 Hiperbólicas e hiperbólicas inversas</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="u1t4-cal.html" role="button" aria-expanded="false">
              Tema 4
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://148.204.56.92/moodle/course/view.php?id=10&section=2" role="button"
              aria-expanded="false">
              Ejercicios
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12">
        <h1>Introducción </h1>

        <p class="mt-4">En esta primera unidad, veremos el concepto de función y sus diferentes representaciones, y nos será posible
          definir en qué valores está definida cualquier función. </p>
        <p>Se nos presentarán las funciones algebraicas y los diferentes tipos de funciones trascendentes, entre otras,
          las funciones trigonométricas y exponenciales, que permiten modelar algún fenómeno. </p>
        <p>Se definirán también las propiedades (simetría, monotonía y periodicidad) que tiene cualquier función, y
          podremos identificar si una función tiene inversa o no. </p>
        <p>Finalmente, se nos mostrará de qué manera podemos representar una función aplicando transformaciones como los
          desplazamientos o reflexiones.</p>
        <p>Todo lo anterior se presentará considerando que las funciones son la base para los siguientes conceptos que
          se definirán más adelante, tales como el límite, la derivada y la integral.</p>
        <p>En el siguiente mapa verás la representación gráfica de los conceptos más importantes de esta unidad.</p>
      
                <!-- Button trigger modal -->
        <div class="text-center mb-4 pe-auto">
          <div class="citas text-center mb-2"><img src="img/btn_clic.svg" width="30">&nbsp;&nbsp; Da clic sobre la imagen para ver la animación.</div>
          <a data-bs-toggle="modal" data-bs-target="#exampleModal">
            <img class="img-fluid" src="img/u1_mapa_contenidos.svg" width="40%">
          </a>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Funciones algebraicas y trascendentales</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <img class="img-fluid" src="img/u1_mapa_contenidos.svg" width="100%">
              </div>
            </div>
          </div>
        </div>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <div>
    <img class="img-fluid" src="img/id_footer_derechos.svg" width="30%">
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/popover.js" type="text/javascript"></script>
</body>
<script src="js/carrusel.js"></script>

</html>