<!DOCTYPE html>
<html lang="es">

  <head>
    <title>IPN - ESCOM - Cálculo I</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

<body>
  <div class="text-white">
    <img class="img-fluid" src="img/id_header_menu.svg" width="40%">
  </div>
  <div class="text-white header-img">
    <h2 class="text-white my-2">Unidad I. Funciones algebraicas y trascendentes</h2>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://148.204.56.92/moodle/course/view.php?id=10"><img class="img-fluid" src="img/inicio.png" width="30"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="introduccion.html"  role="button" aria-expanded="false">
              Introducción
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="u1t1-cal.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Tema 1
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="u1t1-cal.html">Tema 1</a></li>
              <li><a class="dropdown-item" href="u1t1-cal.html#1.1">1.1 Representaciones</a></li>
              <li><a class="dropdown-item" href="u1t1-cal.html#1.2">1.2 Propiedades</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="u1t2-cal.html" role="button"
               aria-expanded="false">
              Tema 2
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="u1t3-cal.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Tema 3
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="u1t3-cal.html">Tema 3</a></li>
              <li><a class="dropdown-item" href="u1t3-cal.html#3.1">3.1 Exponenciales naturales y generales</a></li>
              <li><a class="dropdown-item" href="u1t3-cal.html#3.2">3.2 Logarítmicas naturales y generales</a></li>
              <li><a class="dropdown-item" href="u1t3-cal.html#3.3">3.3 Trigonométricas y trigonométricas inversas</a></li>
              <li><a class="dropdown-item" href="u1t3-cal.html#3.4">3.4 Hiperbólicas e hiperbólicas inversas</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="u1t4-cal.html"  role="button" aria-expanded="false">
              Tema 4
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://148.204.56.92/moodle/course/view.php?id=10&section=2"  role="button" aria-expanded="false">
              Ejercicios
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12">
        <p>
        <h1>4. Transformaciones de funciones</h1>
        <p class="mt-4">Cuando aplicamos alguna operación algebraica como suma, resta, producto por una constante, producto por un
          signo negativo a la función, ¿cómo se interpretan éstas en la gráfica de una función? La respuesta a esta
          pregunta son las transformaciones. Para poder aplicar una transformación a una función necesitamos conocer las
          funciones, por ello iniciemos dando las funciones básicas o elementales, las cuales en general son aplicadas a
          la variable \(x\). </p>
        <p>Observemos cómo se grafican algunas funciones de acuerdo a alguna característica.</p>
        <ul class="vinetas">
          <li>
            <b>Funciones con exponente de número entero positivo</b>
          </li>
        </ul> 
        <div class="citas text-center"><img src="img/btn_clic.svg" width="30">&nbsp;&nbsp; Da clic en las flechas laterales para ver las imágenes.</div>
        <div id="ccontenedor">
          <section class="text-slider">
            <div>
              $$ f(x) = x $$
              <img src="img/u1_tm4/u1_tm4_01_funenteropos_01.svg">
            </div>
            <div>
              $$ f(x)=x^2$$
              <img src="img/u1_tm4/u1_tm4_01_funenteropos_02.svg">
            </div>
            <div>
              $$ f(x)=x^3$$
              <img src="img/u1_tm4/u1_tm4_01_funenteropos_03.svg">
            </div>
          </div>
        <ul class="vinetas">
          <li>
            <b>Funciones con exponente de un número entero negativo</b>
          </li>
        </ul> 
        <div class="citas text-center"><img src="img/btn_clic.svg" width="30">&nbsp;&nbsp; Da clic en las flechas laterales para ver las imágenes.</div>

        <div id="ccontenedor">
          <section class="text-slider">
            <div>
              $$ f(x) = \frac{1}{x} $$
              <img src="img/u1_tm4/u1_tm4_02_funexpneg_01.svg">
            </div>
            <div>
              $$ f(x)= \frac{1}{x^2}$$
              <img src="img/u1_tm4/u1_tm4_02_funexpneg_02.svg">
            </div>
          </div>
        <ul class="vinetas">
          <li>
            <b>Funciones con exponente de un número racional</b>
          </li>
        </ul> 
        <div class="citas text-center"><img src="img/btn_clic.svg" width="30">&nbsp;&nbsp; Da clic en las flechas laterales para ver las imágenes.</div>

        <div id="ccontenedor">
          <section class="text-slider">
            <div>
              $$ f(x) = \sqrt{x} $$
              <img src="img/u1_tm4/u1_tm4_03_funexpracional_01.svg">
            </div>
            <div>
              $$ f(x)= \sqrt[3]{x}$$
              <img src="img/u1_tm4/u1_tm4_03_funexpracional_02.svg">
            </div>
          </div>
        <p>Otras funciones a las que se pueden aplicar transformaciones son las funciones trascendentes que acabamos de
          definir.</p>
        <p>En la transformación de funciones, existen tres procesos fundamentales:</p>
        <ul class="vinetas">
        <li> <b>Traslación:</b> permite mover la función horizontal (izquierda – derecha) y verticalmente (arriba – abajo).</li>
        <li> <b>Alargamiento/contracción:</b> permite ensanchar o estrechar una función en alguna dirección.</li>
        <li> <b>Reflexión:</b> hace la función de espejo (reflejar) en la función, con respecto al eje \(x\) o \(y\).</li>
        </ul>
        <p>En la siguiente tabla podrás observar de manera general cómo se comporta la gráfica de una función
          dependiendo del proceso aplicado.</p>
          <table class="table table-hover text table-bordered centrado table-striped" style="width: 80%;">
            <thead class="table-primary">
              <tr>
                <th class="text-center" colspan="2" scope="col">Traslación</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Transformación</td>
                <td>Efecto en la gráfica de la función \(f(x)\)</td>
              </tr>
              <tr>
                <td>Para \(c > 0 \)</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">\( y=f(x)+c \)</td>
                <td>La desplaza hacia arriba \(c\) unidades</td>
              </tr>
              <tr>
                <td class="text-center">\( y=f(x)-c \)</td>
                <td>La desplaza hacia abajo \(c\) unidades</td>
              </tr>
              <tr>
                <td class="text-center">\( y=f(x-c) \)</td>
                <td>La desplaza hacia la derecha \(c\) unidades</td>
              </tr>
              <tr>
                <td class="text-center">\( y=f(x+c) \)</td>
                <td>La desplaza hacia la izquierda \(c\) unidades</td>
              </tr>
            <thead class="table-primary">
              <tr>
                <th class="text-center" colspan="2" scope="col">Alargamiento/contracción</th>
              </tr>
            </thead>
            <tr>
              <td>Para \( c > 1 \)</td>
              <td></td>
              </tr>
              <tr>
                <td class="text-center">\( y=cf(x) \)</td>
                <td>La alarga verticalmente un factor \(c\)</td>
              </tr>
              <tr>
                <td class="text-center">\( y=\frac{1}{c} f(x) \)</td>
                <td>La comprime verticalmente un factor \(c\)</td>
              </tr>
              <tr>
                <td class="text-center">\( y=f(cx)  \)</td>
                <td>La comprime horizontalmente un factor \(c\)</td>
              </tr>
              <tr>
                <td class="text-center">\( y=f(\frac{1}{c} x) \)</td>
                <td>La alarga horizontalmente un factor \(c\)</tyd>
              </tr>
              <thead class="table-primary">
                <tr>
                  <th class="text-center" colspan="2" scope="col">Reflexiones</th>
                </tr>
              </thead>
              <tr>
                <td class="text-center">\( y=-f(x)\)</td>
                <td>La refleja con respecto al eje \( x\)</td>
              </tr>
              <tr>
                <td class="text-center">\( y=f(-x)\)</td>
                <td>La refleja con respecto a eje \( y\)</td>
              </tr>
            </tbody>
          </table>
        <p class="mt-4">En los siguientes ejemplos, podrás ver cómo se comportan las gráficas, de acuerdo con lo descrito en la tabla
          anterior.</p>
        <p>Traza la gráfica de la función a partir de una función básica y usando las transformaciones de funciones.</p>

          <p class="mt-4">1. \( \hspace{.5cm}  f(x)=-\frac{1}{x}\)</p>
            <div class="citas text-center"><img src="img/btn_clic.svg" width="30">&nbsp;&nbsp; Da clic en las flechas laterales para ver las imágenes.</div>
          <div id="ccontenedor">
            <section class="text-slider">
              <div>
                <p>Función básica o elemental</p>
                $$f_e(x)=\frac{1}{x}$$
                <img class="img-fluid" src="img/u1_tm4/u1_tm4_04_graffuncion_01.svg">
              </div>
              <div>
                <p>Transformación: reflejo con respecto al eje \(x\)</p>
                $$ f(x)= - \frac{1}{x}$$
                <img class="img-fluid" src="img/u1_tm4/u1_tm4_04_graffuncion_02.svg">
              </div>
            </section>
          </div> 
          <p class="mt-4"> 2. \( \hspace{.5cm} f(x)=  \sqrt[3]{x+2}\)</p>
            <div class="citas text-center"><img src="img/btn_clic.svg" width="30">&nbsp;&nbsp; Da clic en las flechas laterales para ver las imágenes.</div>
          <div id="ccontenedor">
            <section class="text-slider">
              <div>
                <p>Función básica o elemental</p>
                $$f_e(x)=\sqrt[3]{x} $$
                <img class="img-fluid" src="img/u1_tm4/u1_tm4_05_graffuncion_01.svg">
              </div>
              <div>
                <p>Transformación: desplazamiento de dos unidades a la izquierda </p>
                $$f_e(x)=\sqrt[3]{x+2} $$
                <img class="img-fluid" src="img/u1_tm4/u1_tm4_05_graffuncion_02.svg">
              </div>
              </section>
            </div>
            <p class="mt-4">3.   \( f(x)=\frac{x+3}{x-1}\) al efectuar la división obtenemos que la función puede expresarse como
              \( f(x)=\frac{x+3}{x-1}=1+\frac{4}{x-1}\)</p>
              <div class="citas text-center"><img src="img/btn_clic.svg" width="30">&nbsp;&nbsp; Da clic en las flechas laterales para ver las imágenes.</div>
            <div id="ccontenedor">
              <section class="text-slider">
                <div>
                  <p>Función básica </p>
                  $$ f_e (x)=\frac{1}{x} $$
                  <img class="img-fluid" src="img/u1_tm4/u1_tm4_06_graffuncion_01.svg">
                </div>
                <div>
                  <p> Transformación: desplazamiento de una unidad a la derecha</p>
                  $$ \frac{1}{x-1} $$ 
                  <img class="img-fluid" src="img/u1_tm4/u1_tm4_06_graffuncion_02.svg">
                </div>
                <div>
                  <p>Transformación: alargamiento vertical de cuatro unidades </p>
                  $$ \frac{4}{x-1} $$
                  <img class="img-fluid" src="img/u1_tm4/u1_tm4_06_graffuncion_03.svg">
                </div>
                <div>
                  <p> Transformación: desplazamiento de una unidad hacia arriba </p>
                  $$ f(x)=1+\frac{4}{x-1} $$
                  <img class="img-fluid" src="img/u1_tm4/u1_tm4_06_graffuncion_04.svg">
                </div>
              </div>
              <p>4. \( \hspace{.5cm} f(x)=-ln⁡\;( x-2)+1 \)</p>
                <div class="citas text-center"><img src="img/btn_clic.svg" width="30">&nbsp;&nbsp; Da clic en las flechas laterales para ver las imágenes.</div>
              <div id="ccontenedor">
                <section class="text-slider">
                  <div id="collapseFour">
                    <p>Función básica</p>
                     $$ f_e (x)=ln\;⁡x $$
                    <img class="img-fluid" src="img/u1_tm4/u1_tm4_07_graffuncion_01.svg">
                  </div>
                  <div>
                    <p> Transformación: desplazamiento de dos unidades a la derecha </p>
                     $$ ln⁡\;( x-2) $$
                    <img class="img-fluid" src="img/u1_tm4/u1_tm4_07_graffuncion_02.svg">
                  </div>
                  <div>
                    <p>Transformación: reflejo de la función con respecto al eje \( x\)</p>
                    $$ -ln⁡\;( x-2)$$
                    <img class="img-fluid" src="img/u1_tm4/u1_tm4_07_graffuncion_03.svg">
                  </div>
                  <div>
                    <p> Transformación: desplazamiento de la función una unidad hacia arriba</p>
                    $$ f(x)=-ln⁡\;( x-2)+1 $$
                    <img class="img-fluid" src="img/u1_tm4/u1_tm4_07_graffuncion_04.svg">
                  </div>
                </div>
              <p>5. \( \hspace{.5cm} f(x)=x^3+3x^2+3x+3 \)</p>    
              <p>La función se puede expresar como </p>
                    $$ f(x)=x^3+3x^2+3x+3=(x^3+3x^2+3x+1)+2=(x+1)^3+2 $$
                <div class="citas text-center"><img src="img/btn_clic.svg" width="30">&nbsp;&nbsp; Da clic en las flechas laterales para ver las imágenes.</div>
              <div id="ccontenedor">
                <section class="text-slider">
                  <div id="collapseFour">
                    <p>Función básica</p>
                     $$ f_e(x)=x^3$$
                    <img class="img-fluid" src="img/u1_tm4/u1_tm4_08_graffuncion_01.svg">
                  </div>
                  <div>
                    <p> Transformación: desplazamiento de una unidad a la izquierda </p>
                     $$ ( x+1)^3 $$
                    <img class="img-fluid" src="img/u1_tm4/u1_tm4_08_graffuncion_02.svg">
                  </div>
                  <div>
                    <p> Transformación: desplazamiento de dos unidades hacia arriba  </p>
                     $$ f(x)=⁡(x+1)^3 +2 $$
                    <img class="img-fluid" src="img/u1_tm4/u1_tm4_08_graffuncion_03.svg">
                  </div>
                </div>  
                <p>6. \( \hspace{.5cm}  f(x)= ||-x^3|-1| \)</p>
                  <div class="citas text-center"><img src="img/btn_clic.svg" width="30">&nbsp;&nbsp; Da clic en las flechas laterales para ver las imágenes.</div>
                <div id="ccontenedor">
                  <section class="text-slider">
                    <div id="collapseSix">
                      <p>Función básica </p>
                      $$ f_e (x)=x^3 $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_09_graffuncion_01.svg">
                    </div>
                    <div>
                      <p> Transformación: reflejo con respecto al eje \( x\)</p>
                      $$ -x^3 $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_09_graffuncion_02.svg">
                    </div>
                    <div>
                      <p>El valor absoluto se aplica como una transformación, vuelve positiva la función </p>
                       $$ |-x^3 | $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_09_graffuncion_03.svg">
                    </div>
                    <div>
                      <p> Transformación: desplazamiento de una unidad hacia abajo </p>
                      $$ |-x^3 |-1 $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_09_graffuncion_04.svg">
                    </div>
                    <div>
                      <p>Transformación: el valor absoluto se aplica como transformación</p>
                      $$ f(x)=||-x^3 |-1| $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_09_graffuncion_05.svg">
                    </div>
                  </div>







        <!-- <div class="accordion centrado" id="accordionExample" style="width:80%">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                1. \( \hspace{.5cm}  f(x)=-\frac{1}{x}\)
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div id="ccontenedor">
                  <section class="text-slider">
                    <div>
                      <p>Función básica o elemental</p>
                      $$f_e(x)=\frac{1}{x}$$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_04_graffuncion_01.svg">
                    </div>
                    <div>
                      <p>Transformación: reflejo con respecto al eje \(x\)</p>
                      $$ f(x)= - \frac{1}{x}$$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_04_graffuncion_02.svg">
                    </div>
                  </section>
                </div> 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                2. \( \hspace{.5cm} f(x)=  \sqrt[3]{x+2}\)
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div id="ccontenedor">
                  <section class="text-slider">
                    <div>
                      <p>Función básica o elemental</p>
                      $$f_e(x)=\sqrt[3]{x+2} $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_05_graffuncion_01.svg">
                    </div>
                    <div>
                      <p>Transformación: desplazamiento de dos unidades a la izquierda </p>
                      $$ f(x)= \frac{1}{x^2}$$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_05_graffuncion_02.svg">
                    </div>
                    </section>
                  </div>
                </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                3. \( \hspace{.5cm} f(x)=\frac{x+3}{x-1}\)
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="accordion-body">
                  <div id="ccontenedor">
                    <section class="text-slider">
                      <div>
                      <p class="text-center"> \( f(x)=\frac{x+3}{x-1}\) al efectuar la división obtenemos que la función puede expresarse como
                        \( f(x)=\frac{x+3}{x-1}=1+\frac{4}{x-1}\)</p>
                      </div>
                      <div>
                        <p>Función básica </p>
                        $$ f_e (x)=\frac{1}{x} $$
                        <img class="img-fluid" src="img/u1_tm4/u1_tm4_06_graffuncion_01.svg">
                      </div>
                      <div>
                        <p> Transformación: desplazamiento de una unidad a la derecha</p>
                        $$ \frac{1}{x-1} $$ 
                        <img class="img-fluid" src="img/u1_tm4/u1_tm4_06_graffuncion_02.svg">
                      </div>
                      <div>
                        <p>Transformación: alargamiento vertical de cuatro unidades </p>
                        $$ \frac{4}{x-1} $$
                        <img class="img-fluid" src="img/u1_tm4/u1_tm4_06_graffuncion_03.svg">
                      </div>
                      <div>
                        <p> Transformación: desplazamiento de una unidad hacia arriba </p>
                        $$ f(x)=1+\frac{4}{x-1} $$
                        <img class="img-fluid" src="img/u1_tm4/u1_tm4_06_graffuncion_04.svg">
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                4. \( \hspace{.5cm} f(x)=-ln⁡\;( x-2)+1 \)
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div id="ccontenedor">
                  <section class="text-slider">
                    <div id="collapseFour">
                      <p>Función básica</p>
                       $$ f_e (x)=ln\;⁡x $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_07_graffuncion_01.svg">
                    </div>
                    <div>
                      <p> Transformación: desplazamiento de dos unidades a la derecha </p>
                       $$ ln⁡\;( x-2) $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_07_graffuncion_02.svg">
                    </div>
                    <div>
                      <p>Transformación: reflejo de la función con respecto al eje \( x\)</p>
                      $$ -ln⁡\;( x-2)$$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_07_graffuncion_03.svg">
                    </div>
                    <div>
                      <p> Transformación: desplazamiento de la función una unidad hacia arriba</p>
                      $$ f(x)=-ln⁡\;( x-2)+1 $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_07_graffuncion_04.svg">
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                5. \( \hspace{.5cm} f(x)=x^3+3x^2+3x+3 \)
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="accordion-body">
                  <div id="ccontenedor">
                    <section class="text-slider">
                      <div id="collapseFour">
                        <p>La función se puede expresar como </p>
                        $$ f(x)=x^3+3x^2+3x+3 $$
                        $$ =(x^3+3x^2+3x+1)+2$$ 
                        $$ =(x+1)^3+2 $$
                      </div>
                      <div id="collapseFour">
                        <p>Función básica</p>
                         $$ f_e(x)=x^3$$
                        <img class="img-fluid" src="img/u1_tm4/u1_tm4_08_graffuncion_01.svg">
                      </div>
                      <div>
                        <p> Transformación: desplazamiento de una unidad a la izquierda </p>
                         $$ ( x+1)^3 $$
                        <img class="img-fluid" src="img/u1_tm4/u1_tm4_08_graffuncion_02.svg">
                      </div>
                      <div>
                        <p> Transformación: desplazamiento de dos unidades hacia arriba  </p>
                         $$ f(x)=⁡(x+1)^3 +2 $$
                        <img class="img-fluid" src="img/u1_tm4/u1_tm4_08_graffuncion_03.svg">
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                6. \( \hspace{.5cm}  f(x)= ||-x^3|-1| \)
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div id="ccontenedor">
                  <section class="text-slider">
                    <div id="collapseSix">
                      <p>Función básica </p>
                      $$ f_e (x)=x^3 $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_09_graffuncion_01.svg">
                    </div>
                    <div>
                      <p> Transformación: reflejo con respecto al eje \( x\)</p>
                      $$ -x^3 $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_09_graffuncion_02.svg">
                    </div>
                    <div>
                      <p>El valor absoluto se aplica como una transformación, vuelve positiva la función </p>
                       $$ |-x^3 | $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_09_graffuncion_03.svg">
                    </div>
                    <div>
                      <p> Transformación: desplazamiento de una unidad hacia abajo </p>
                      $$ |-x^3 |-1 $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_09_graffuncion_04.svg">
                    </div>
                    <div>
                      <p>Transformación: el valor absoluto se aplica como transformación</p>
                      $$ f(x)=||-x^3 |-1| $$
                      <img class="img-fluid" src="img/u1_tm4/u1_tm4_09_graffuncion_05.svg">
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div> -->
      <p></p>
        <p>Es momento de poner a prueba tu conocimiento, para ello, resuelve el ejercicio correspondiente a la
          transformación de funciones.</p>
          <div class="centrado col-5 mb-3">
            <div class="card">
              <img class="img-fluid" src="cajas/cajas_ejercicio.png" width="50%">
                <div class="card-body">         
                    <p class="text-center">12. Transformación de funciones </p>
                </div>
              </div>
        </div>
        <p></p>
      
        <h2>Conclusión</h2>
        <p>Las transformaciones de funciones nos permiten representar la gráfica de una función tomando como base una función
          básica o elemental, y hacen posible determinar el límite de cualesquiera de estas funciones, así como el
          cálculo de derivadas y de integrales, con una representación tanto algebraica como geométrica.</p>
        <p>Con estas transformaciones concluimos con los diferentes tipos de funciones, tanto algebraicas como
          trascendentes en las que se basa el desarrollo del Curso de Cálculo.</p>
        <p>En la siguiente unidad temática revisaremos los límites de funciones y la continuidad.</p>
      </div>
    </div>
  </div>
  </div>
  <div>
    <img class="img-fluid" src="img/id_footer_derechos.svg" width="30%">
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/popover.js" type="text/javascript"></script>
</body>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="js/carrusel.js"></script>

</html>

